{
  "name": "vuexy-vuejs-html-laravel-dashboard-admin-template",
  "version": "4.2.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint",
    "clean": "rm -rf node_modules",
    "reinstall": "npm run clean && npm install",
    "rebuild": "npm run clean && npm install && npm run build"
  },
  "dependencies": {
    "@sentry/browser": "^5.14.2",
    "@sentry/integrations": "^5.14.2",
    "ag-grid-community": "^21.0.1",
    "ag-grid-vue": "^21.0.1",
    "apexcharts": "^3.6.12",
    "axios": "^0.19.0",
    "core-js": "2.6.5",
    "file-saver": "2.0.1",
    "instantsearch.css": "^7.3.1",
    "js-cookie": "^2.2.1",
    "material-icons": "^0.3.1",
    "perfect-scrollbar": "^1.4.0",
    "postcss-rtl": "^1.5.0",
    "vee-validate": "^2.2.8",
    "vue": "^2.6.10",
    "vue-apexcharts": "^1.3.5",
    "vue-awesome-swiper": "^3.1.3",
    "vue-backtotop": "^1.6.1",
    "vue-chartjs": "^3.4.2",
    "vue-context": "4.0.0",
    "vue-echarts": "^4.0.3",
    "vue-feather-icons": "^5.0.0",
    "vue-flatpickr-component": "^8.1.2",
    "vue-form-wizard": "^0.8.4",
    "vue-i18n": "^8.11.2",
    "vue-instantsearch": "^2.2.1",
    "vue-perfect-scrollbar": "^0.1.0",
    "vue-property-decorator": "^8.1.1",
    "vue-router": "^3.0.6",
    "vue-select": "^3.1.0",
    "vue-simple-calendar": "^4.2.2",
    "vue-simple-suggest": "^1.9.5",
    "vue-tour": "^1.1.0",
    "vue2-hammer": "^2.1.2",
    "vuedraggable": "^2.21.0",
    "vuesax": "3.11.0",
    "vuex": "^3.1.1",
    "vuex-persistedstate": "^2.7.1",
    "xlsx": "^0.15.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "axios-mock-adapter": "^1.17.0",
    "node-sass": "^4.12.0",
    "purgecss": "^1.3.0",
    "sass-loader": "^7.1.0",
    "script-loader": "0.7.2",
    "tailwindcss": "^1.0.1",
    "vue-template-compiler": "^2.6.10",
    "webpack-bundle-analyzer": "^3.6.1"
  }
}
